# MongoDB (si aún lo usas en Railway)
MONGODB_URI=mongodb+srv://jagual787:Elkatador009@cluster0.hcnxa2y.mongodb.net/katador?retryWrites=true&w=majority&appName=Cluster0


# JWT para tokens
JWT_SECRET=alguna_clave_segura_aqui

# MySQL (Hostinger)
MYSQL_HOST=mysql.hostinger.com          # <-- puede variar, revisa si en el panel dice algo como "srv123.hostinger.com"
MYSQL_USER=u376183174_RootEK
MYSQL_PASSWORD=@elkatador009      # <-- escríbela aquí tú mismo
MYSQL_DB=u376183174_elkatador_db
